
       _,met$$$$$gg.
    ,g$$$$$$$$$$$$$$$P.
  ,g$$P"        """Y$$.".
 ,$$P'               `$$$.
',$$P       ,ggs.     `$$b:
`d$$'     ,$P"'   .    $$$      Hardware: UniFi Cloud Key Gen1 (UC-CK)
 $$P      d$'     ,    $$P      OS: Debian Linux 11 (Bullseye) armv7l
 $$:      $$.   -    ,d$$'      Kernel: Linux 3.10.20-ubnt-mtk
 $$;      Y$b._   _,d$P'        CPU: MT7623 (4) @ 747MHz-1300MHz
 Y$$.    `.`"Y$$$$P"'           Memory: 2 GB
 `$$b      "-.__                Local Disk: 13 GB
  `Y$$
   `Y$$.
     `$$b.
       `Y$$b.
          `"Y$b._
              `"""

