Model: UC-CK
Dimensions: 21.7 x 43.4 x 121.9 mm (0.85 x 1.71 x 4.80")
Weight: 110 g (3.88 oz)
Processor: Quad-Core SoC MT7623 (4) @ 747MHz-1300MHz
Memory: 2 GB DDR
Internal Storage: 16 GB
Networking Interface: (1) 10/100/1000 Ethernet Port
Buttons: (1) Reset to Defaults, Shutdown
Power Method:
  PoE: 48V 802.3af or Passive PoE (Pairs 4, 5+; 7, 8 Return)
  Micro-USB or USB Type C: 5V
Power Supply: 802.3af PoE or Micro-USB or USB-C 5V, Minimum 1A
Max. Power Consumption: 5W
Operating Temperature: 0 to 40° C (32 to 104° F)
Operating Humidity: 20 to 90% Noncondensing
Certifications: CE, FCC, IC

Terminal color test:
  curl -s https://gist.githubusercontent.com/HaleTom/89ffe32783f89f403bba96bd7bcd1263/raw/e50a28ec54188d2413518788de6c6367ffcea4f7/print256colours.sh | bash

Download manager:
  curl -o </Directory/File-Name> https://<URL>
  Resume download:
    curl -C -o </Directory/File-Name> https://<URL>

Show motd:
  run-parts /etc/update-motd.d
    
Control LED: (https://linuxreviews.org/HOWTO_Control_LED_Lights)
